オウゴンオニクワガタ
学名:Allotopus rosenbergi
---------------------------------


分布
---------------------------------
インドネシア（ジャワ島西部）固有種。


形態
---------------------------------
体長3.6-8.2cm。全身は黄金色の外骨格で覆われる。湿度が高くなると体色が黒く変化する。

オスの大顎は長く、基部は太い。大顎は一度内側へ向かった後、外側へ向かい上方へ反り上がる。大顎には内側に鋸状の突起（内歯）が見られる。オスの大型個体は先端部のみに内歯がある。


生態
---------------------------------
標高1000m以上の落葉樹林に生息する。夜行性で、夜間には灯りに向かって飛来することもある。

食性は成虫は樹液を、幼虫は朽ち木を食べる。


生活環
---------------------------------
生後6-8ヶ月程で蛹になる。オスよりもメスの方が幼虫期間は短い。蛹化後1ヶ月程で羽化し成虫になる。成虫の寿命は3-6ヶ月。


人間との関係
---------------------------------
ペットとして飼育されることもあり、日本にも輸入されている。その形態や体色から人気が高い。しかし、標高の高い場所に生息するため高温に弱いことや産卵習性や幼虫の詳細な食性が最近まで解明されなかったことから、飼育が難しく繁殖個体が出回ることも稀だった。近年では本種の生態に対する理解や産卵床としての霊芝材の有効性が解明されたことから、飼育下繁殖個体を見かける機会も増えた。


「オウゴンオニクワガタ」『フリー百科事典　ウィキペディア日本語版』。2014年8月26日 (火) 20:16　UTC、
URL: http://ja.wikipedia.org
