<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgback"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/battle_back" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/c_battle_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/c_battle_title_easy" />

        <ListView
            android:id="@+id/listeasy"
            android:layout_width="300dp"
            android:layout_height="320dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center" />

    </FrameLayout>

</LinearLayout>
