<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frbutterfly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <ImageView
        android:id="@+id/imgbutterfly"
        android:layout_width="@dimen/imgbutterfly_w"
        android:layout_height="@dimen/imgbutterfly_h"
        android:layout_gravity="left|center"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true" />
</FrameLayout>
