<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="25dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/dialogue3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:id="@+id/btnno"
        android:adjustViewBounds="true"
        android:src="@drawable/shop_no" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:id="@+id/btnyes"
        android:adjustViewBounds="true"
        android:src="@drawable/shop_yes" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="ユーザーデータを復元しますか？"
        android:textColor="#694213"
        android:id="@+id/txtcontent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:text="確認"
        android:textColor="#694213"
        android:textStyle="bold"
        android:id="@+id/title" />
</FrameLayout>
