<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="25dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/dialogue1" />

    <Button
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="85dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="見たい項目をタップしてください。"
            android:textColor="#8c3d15"
            android:textSize="11dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/button"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:padding="5dp"
            android:text="昆虫図鑑"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:padding="5dp"
            android:text="HOW TO カブクワ"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:padding="5dp"
            android:text="質問集"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:padding="5dp"
            android:text="設定"
            android:textColor="#ffffff"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:padding="5dp"
            android:text="飼育履歴"
            android:textColor="#ffffff"
            android:textSize="15dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="20dp"
        android:text="メニュー"
        android:textColor="#8c3d15"
        android:textStyle="bold" />

</FrameLayout>