<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/kabukuwa_top">


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <VideoView
                    android:id="@+id/myvideoview"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"></VideoView>

                <RelativeLayout
                    android:id="@+id/layoutintro"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/imageView_it"
                        android:layout_height="@dimen/imageView_it"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="56dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/tab_1"
                        android:visibility="gone" />
                </RelativeLayout>


            </RelativeLayout>

            <ImageView
                android:id="@+id/imgtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="50dp"
                android:adjustViewBounds="true"
                android:src="@drawable/kabukuwa_title"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imglogo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/img_logo"
                android:layout_below="@+id/imageView"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="15dp"
                android:adjustViewBounds="true"
                android:src="@drawable/campanylogo"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:background="#000000">

        <com.google.android.gms.ads.doubleclick.PublisherAdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="/56791129/kabukuwa_Android"></com.google.android.gms.ads.doubleclick.PublisherAdView>
    </LinearLayout>
</LinearLayout>