<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="25dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/dialogue1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="確認"
        android:textColor="#694213" />

    <LinearLayout
        android:id="@+id/lnstar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="85dp"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="115dp"
        android:text="text"
        android:textColor="#694213"
        android:textSize="14dp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="145dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/breeding_item_window" />

        <ImageView
            android:id="@+id/mpdialogitemicon"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/food_icon" />
    </FrameLayout>

    <TextView
        android:id="@+id/txtbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:text="text"
        android:textColor="#694213"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/txtcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="text"
        android:textColor="#694213"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/btnok"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/cd_button_ok" />

    <ImageView
        android:id="@+id/shop_yes"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="60dp"
        android:adjustViewBounds="true"
        android:src="@drawable/shop_yes" />

    <ImageView
        android:id="@+id/shop_no"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="60dp"
        android:adjustViewBounds="true"
        android:src="@drawable/shop_no" />

</FrameLayout>
