<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tj="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_element"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/breeding_food_bg2"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <FrameLayout
                android:id="@+id/frStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_close_popup"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/btn_close" />

                <ImageView
                    android:id="@+id/imgpre"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:adjustViewBounds="true"
                    android:src="@drawable/b_arrow_l"
                    android:visibility="gone" />
            </FrameLayout>

            <HorizontalScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/lnimgn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/breeding_item_window" />

                        <ImageView
                            android:id="@+id/imgn"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/food_icon" />

                        <com.daydelight.kabukuwa.CustomTextView
                            android:id="@+id/txtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="8dp"
                            android:textStyle="bold"
                            tj:textStroke="true"
                            tj:textStrokeColor="#000000"
                            tj:textStrokeWidth="3.5" />

                        <com.daydelight.kabukuwa.CustomTextView
                            android:id="@+id/useforn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:text="[幼虫用]"
                            android:textColor="#ffffff"
                            android:textSize="8dp"
                            android:textStyle="bold"
                            tj:textStroke="true"
                            tj:textStrokeColor="#000000"
                            tj:textStrokeWidth="3.5" />


                        <com.daydelight.kabukuwa.CustomTextView
                            android:id="@+id/txtsln"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:textColor="#ffffff"
                            android:textSize="8dp"
                            android:textStyle="bold"
                            tj:textStroke="true"
                            tj:textStrokeColor="#000000"
                            tj:textStrokeWidth="3.5" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/lnimgl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/breeding_item_window" />

                        <ImageView
                            android:id="@+id/imgl"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/food_icon" />

                        <com.daydelight.kabukuwa.CustomTextView
                            android:id="@+id/txtl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="11"
                            android:textColor="#ffffff"
                            android:textSize="8dp"
                            android:textStyle="bold"
                            tj:textStroke="true"
                            tj:textStrokeColor="#000000"
                            tj:textStrokeWidth="3.5" />

                        <com.daydelight.kabukuwa.CustomTextView
                            android:id="@+id/useforl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:text="[幼虫用]"
                            android:textColor="#ffffff"
                            android:textSize="8dp"
                            android:textStyle="bold"
                            tj:textStroke="true"
                            tj:textStrokeColor="#000000"
                            tj:textStrokeWidth="3.5" />

                        <com.daydelight.kabukuwa.CustomTextView
                            android:id="@+id/txtsll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:gravity="center"
                            android:text="11"
                            android:textColor="#ffffff"
                            android:textSize="8dp"
                            android:textStyle="bold"
                            tj:textStroke="true"
                            tj:textStrokeColor="#000000"
                            tj:textStrokeWidth="3.5" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/lnimgl2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/breeding_item_window" />

                        <ImageView
                            android:id="@+id/imgl2"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/food_icon" />

                        <com.daydelight.kabukuwa.CustomTextView
                            android:id="@+id/txtl2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="11"
                            android:textColor="#ffffff"
                            android:textSize="8dp"
                            android:textStyle="bold"
                            tj:textStroke="true"
                            tj:textStrokeColor="#000000"
                            tj:textStrokeWidth="3.5" />

                        <com.daydelight.kabukuwa.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:text="[幼虫用]"
                            android:textColor="#ffffff"
                            android:textSize="8dp"
                            android:textStyle="bold"
                            tj:textStroke="true"
                            tj:textStrokeColor="#000000"
                            tj:textStrokeWidth="3.5" />

                        <com.daydelight.kabukuwa.CustomTextView
                            android:id="@+id/txtsll2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:gravity="center"
                            android:text="11"
                            android:textColor="#ffffff"
                            android:textSize="8dp"
                            android:textStyle="bold"
                            tj:textStroke="true"
                            tj:textStrokeColor="#000000"
                            tj:textStrokeWidth="3.5" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/lnimgl3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/breeding_item_window" />

                        <ImageView
                            android:id="@+id/imgl3"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/food_icon" />

                        <com.daydelight.kabukuwa.CustomTextView
                            android:id="@+id/txtl3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="11"
                            android:textColor="#ffffff"
                            android:textSize="8dp"
                            android:textStyle="bold"
                            tj:textStroke="true"
                            tj:textStrokeColor="#000000"
                            tj:textStrokeWidth="3.5" />

                        <com.daydelight.kabukuwa.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:text="[幼虫用]"
                            android:textColor="#ffffff"
                            android:textSize="8dp"
                            android:textStyle="bold"
                            tj:textStroke="true"
                            tj:textStrokeColor="#000000"
                            tj:textStrokeWidth="3.5" />


                        <com.daydelight.kabukuwa.CustomTextView
                            android:id="@+id/txtsll3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:gravity="center"
                            android:text="11"
                            android:textColor="#ffffff"
                            android:textSize="8dp"
                            android:textStyle="bold"
                            tj:textStroke="true"
                            tj:textStrokeColor="#000000"
                            tj:textStrokeWidth="3.5" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/lnimgl4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/breeding_item_window" />

                        <ImageView
                            android:id="@+id/imgl4"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:src="@drawable/food_icon" />

                        <com.daydelight.kabukuwa.CustomTextView
                            android:id="@+id/txtl4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="11"
                            android:textColor="#ffffff"
                            android:textSize="8dp"
                            android:textStyle="bold"
                            tj:textStroke="true"
                            tj:textStrokeColor="#000000"
                            tj:textStrokeWidth="3.5" />

                        <com.daydelight.kabukuwa.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:text="[幼虫用]"
                            android:textColor="#ffffff"
                            android:textSize="8dp"
                            android:textStyle="bold"
                            tj:textStroke="true"
                            tj:textStrokeColor="#000000"
                            tj:textStrokeWidth="3.5" />

                        <com.daydelight.kabukuwa.CustomTextView
                            android:id="@+id/txtsll4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="11"
                            android:textColor="#ffffff"
                            android:textSize="8dp"
                            android:textStyle="bold"
                            tj:textStroke="true"
                            tj:textStrokeColor="#000000"
                            tj:textStrokeWidth="3.5" />
                    </FrameLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <FrameLayout
                android:id="@+id/frEnd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/imgnext"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:adjustViewBounds="true"
                    android:src="@drawable/b_arrow_r"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/btnmypage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginLeft="5dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/b_button_shop" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"></LinearLayout>

</LinearLayout>