<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="25dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/dialogue1" />

    <ImageView
        android:id="@+id/btnclose"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:src="@drawable/btn_close" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="20dp"
        android:text="キャラいれかえ"
        android:textColor="#694213"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="content"
        android:textColor="#694213"
        android:textSize="12dp" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:numColumns="3" />
</FrameLayout>
